<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>AnimusReforgedAltair</AssemblyName>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Assets\" />
        <AvaloniaResource Include="Assets\**"/>
        <Folder Include="Converters\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.3"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.3"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.3">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="FluentAvaloniaUI" Version="2.4.0" />
        <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="1.1.303" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnimusReforged\AnimusReforged.csproj" />
    </ItemGroup>
</Project>
