# animus-reforged

./: .gitignore  AnimusReforged.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  help.md
.github/workflows/: build.yaml  build_release.yml
assets/screenshots/games/: README.md
source/AnimusReforged/: AnimusReforged.csproj  DownloadManager.cs  HttpClientService.cs  Logger.cs
source/AnimusReforged.Altair/: AnimusReforged.Altair.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
source/AnimusReforged.Altair/Converters/: InverseBoolConverter.cs  ModIdentifierConverter.cs
source/AnimusReforged.Altair/Resources/Language/: en.axaml
source/AnimusReforged.Altair/Services/: NavigationService.cs  ServiceConfigurator.cs  UpdateNotificationService.cs
source/AnimusReforged.Altair/Services/UI/: MessageBoxService.cs
source/AnimusReforged.Altair/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  ViewModelBase.cs
source/AnimusReforged.Altair/ViewModels/Pages/: CreditsPageViewModel.cs  ManagePageViewModel.cs  SettingsPageViewModel.cs  WelcomePageViewModel.cs
source/AnimusReforged.Altair/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
source/AnimusReforged.Altair/Views/Pages/: CreditsPage.axaml  CreditsPage.axaml.cs  DefaultPage.axaml  DefaultPage.axaml.cs  ManagePage.axaml  ManagePage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  WelcomePage.axaml  WelcomePage.axaml.cs
source/AnimusReforged/Converters/: InverseBoolConverter.cs  ModIdentifierConverter.cs
source/AnimusReforged/Launcher/: Altair.cs  Helper.cs
source/AnimusReforged/Logging/: LogLevelHelper.cs  Logger.cs
source/AnimusReforged/Models/: ManifestType.cs
source/AnimusReforged/Models/Mods/: ModDefinition.cs  ModManifest.cs  UModItem.cs  UpdatableMod.cs
source/AnimusReforged/Mods/Altair/: ModIdentifiers.cs  ModManager.cs  Patcher.cs
source/AnimusReforged/Mods/Core/: ManifestService.cs  Patcher.cs  UModConstants.cs  UModManager.cs  UModTemplateFile.cs
source/AnimusReforged/Mods/Utilities/: Extractor.cs  IniParser.cs  UModManager.cs  UniversalPatcher.cs
source/AnimusReforged/Paths/: AppPaths.cs  Base.cs
source/AnimusReforged/Settings/: Abstract.cs  AltairSettings.cs  BaseSettingsStore.cs
source/AnimusReforged/Settings/Core/: AbstractSettings.cs  BaseSettingsStore.cs  CoreSettings.cs  ISettingsService.cs
source/AnimusReforged/Utilities/: AbsolutePath.cs  ArchiveExtractor.cs  ArgumentParser.cs  DisplayHelper.cs  DownloadManager.cs  FilePaths.cs  LocalizationHelper.cs
source/AnimusReforged/Utilities/Ini/: IniFile.cs  IniLine.cs  IniLineType.cs
test/AnimusReforged.Tests/: AnimusReforged.Tests.csproj  IniParserTests.cs  PatcherTests.cs  UModTests.cs
tests/AnimusReforged.Tests/: AnimusReforged.Tests.csproj  ArgumentParserTests.cs  IniFileTests.cs  ManifestServiceTests.cs  UModTemplateFileTests.cs  UnitTest1.cs
tests/AnimusReforged.Tests/Assets/: IniFileTest.ini  TemplateTest.txt
