<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.Avalonia.Fluent"
             xmlns:vm="using:AnimusReforged.Altair.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AnimusReforged.Altair.Views.Pages.CreditsPage"
             x:DataType="vm:CreditsPageViewModel">
    <UserControl.DataContext>
        <vm:CreditsPageViewModel />
    </UserControl.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Credits}"
                      Margin="24">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="16" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:SettingsExpander Header="{Binding Title}"
                                         Description="{Binding Description}"
                                         IsClickEnabled="True"
                                         Command="{Binding $parent[ItemsControl].((vm:CreditsPageViewModel)DataContext).OpenLinkCommand}"
                                         CommandParameter="{Binding Url}">
                        <ui:SettingsExpander.IconSource>
                            <ic:SymbolIconSource Symbol="{Binding Icon}" />
                        </ui:SettingsExpander.IconSource>
                    </ui:SettingsExpander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>