<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.11" />
      <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11" >
          <!-- Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration -->
          <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
          <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="FluentAvaloniaUI" Version="2.5.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
      <PackageReference Include="NLog" Version="6.0.7" />
      <PackageReference Include="SharpCompress" Version="0.44.5" />
    </ItemGroup>

</Project>
